.arc {
  position: relative;
  left: 0;
  width: 40px;
  height: 40px;
  background-color: #EFF9FF;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 15;
  margin-bottom: -20px;
  padding: 0;
  margin-top: -15px;
  margin-left: 10px;
}
.sec {
    gap: 15px;
}

.icon4 {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

#matrix {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.box {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 190px;
  background: #FFFFFF;
  box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  font-size: 14px;
  height: 140px;
}

.circle {
  position: relative;
  left: 0;
  width: 30px;
  height: 30px;
  background-color: #EFF9FF;
  border-radius: 50%;
  z-index: 15;
}

.icon-container {
  position: absolute;
  top: 10px;
  left: 10px;
}

.first {
  gap: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.arm_img {
  width: 600px; /* Adjust the width as desired */
  height: auto;
  margin-left: auto; /* Move the image to the right */
  margin-right: 10px; /* Add some spacing between the image and the right edge */
}


body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: linear-gradient(#CBECFF 1300px, #ffffff 0%);
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
}

.img_sec {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  overflow: hidden;
}

.fin_kit_els, fin_kit_els_mobile, .demo {
  width: 89px;
  height: 59px;
  position: relative;
  left: 25px;
}
.demo {
    width: 150px;
}
.finkit_mobile, fin_kit_els_mobile {
   width: 0;
   height: 0;
   visibility: hidden;
}
.demo_mobile {
   width: 0;
   height: 0;
   visibility: hidden;
}
.finkit, .finkit_mobile {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.finkit p {
  width: 80%;
  height: 63px;
  color: #29374E;
  margin: 0;
}
.finkit_mobile p {
  width: 80%;
  height: 63px;
  color: #29374E;
  margin: 0;
}
.demo, .demo_mobile, .demo_btn {
  height: 50px;
  width: 250px;
  color: white;
  margin-left: auto;
  margin-right: auto;

  background: #0962E8;
  border-radius: 8px;
}

.box_info {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 190px;
  background: #E9F6FF;
  justify-content: space-between;
  box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  font-size: 14px;

}

.box_info p {
  padding: 0;
  marign-left: 0;
  margin-right: 10px;
  margin-left: 5px;
  position: relative;
  left: 14px;
  width: 40%;
}

.image-container {
  display: flex;
  justify-content: flex-end;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.icon3 {
  max-width: 100%; /* Ensure the icon fits within the circle */
  max-height: 100%; /* Ensure the icon fits within the circle */
  object-fit: contain; /* Adjust the object-fit property as desired */
}

.second {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.image-container img {
  position: relative;
  width: auto;
  height: 100%;
  bottom: 0;
}




@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?77959927');
      src: url('./font/fontello.eot?77959927#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?77959927') format('woff'),
           url('./font/fontello.ttf?77959927') format('truetype'),
           url('./font/fontello.svg?77959927#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;

      display: inline-block;
      text-decoration: inherit;
      width: 3em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */

      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;

      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;

      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;

      /* You can be more comfortable with increased icons size */
      font-size: 170%;
      color: #0962E8;
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }

h2 {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  width: 80%;
}
.box p {
    padding: 5px;
}
.lang-bar {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  background: #CBECFF;
  z-index: 9999;
}

.lang-option {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  background: #CBECFF;
  cursor: pointer;
  margin-right: 10px; /* add some spacing between options */
}

.lang-option:hover {
  background: #EFF9FF;
}




.second, .sec_last {
    align-items: center;
}
.sec_info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
}
.sec_last {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 420px) {
    .box {
        width: 150px;
    }
    .box_info p {
        font-size: 11px;
     }
}
@media (min-width: 421px) {
    .box_info p {
        font-size: 14px;
     }
}
@media (min-width: 768px) {
    .box {
        font-size: 17px;
        width: 350px;
    }
}
@media (max-width: 1023px) {
  .sec_last {
    flex-direction: column;
    width: 80%;
    gap: 25px;
  }
  .sec {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    gap: 15px;
  }
  #items  h2, #items p{
        text-align: center;
        width: 98%;
    }
  .box_info {
    margin-left: auto;
    margin-right: auto;
  }
  #matrix, .products, .sec_last {
    margin-left: auto;
    margin-right: auto;
  }
  .demo_btn {
    width: 100%;
  }
  .demo {
    margin-left: 0;
  }
  .second, .sec, .lang-bar, .sec_last {

        margin-left: auto;line-height: 130%;
        margin-right: auto;
        width: 90%;
    }
  .row {
    gap: 15px;
  }
  .second {
      margin-top: 17%;
  }
  .products h2 {
    font-size: 24px;
    line-height: 130%;
    /* or 31px */

    text-align: center;
    letter-spacing: -0.03em;
  }
  .second h2 {
    /* or 31px */
    line-height: 130%;
    text-align: center;
    letter-spacing: -0.03em;
  }

}
@media (min-width: 1024px) {
    .box {
        width: 200px;
        flex-direction: row;
    }
    .box_down {
            flex-direction: column;
            width: 100%;
            height: 100%;
    }
    .sec_last {
        flex-direction: row;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .second {
        margin-top: 50px;
    }
    .finkit_mobile, .fin_kit_els_mobile, .demo_mobile {
       line-height: 130%;
       visibility: visible;
       width: 80%;
       height: 100%;
       margin-left: 50px;

    }
    .products h2 {
        font-weight: 500;
        font-size: 38px;
        line-height: 130%;
        /* or 49px */
        margin-bottom: 0;
        margin-top: 15px;
        letter-spacing: -0.03em;
    }
    .finkit_mobile {
        width: 60%;
        margin-left: 0;
    }
    .icon_down {
        object-fit: contain;
        position: relative;
        left: -5px;
        top: -7px;
    }
    .fin_kit_els_mobile, .demo_mobile {
        height: 50%;
        max-width: 380px;
        margin-left: 50px;
    }
    .demo_mobile {
        height: 50px;
        width: 80%;

    }
    .finkit_mobile {
        align-items: start;
    }
    .finkit {
        visibility: hidden;
    }
    .first {
        flex-direction: row;
        align-items: center;
        z-index: 1;
        margin-top: -50px;
    }
    .finkit, .fin_kit_els {
       width: 0;
       height: 0;
       display: none;
    }
    .finkit_mobile p {
        margin-left: 50px;
        font-size: 15px;
    }
    .fin_kit_els p {
        width: 0;
       height: 0;
       display: none;
    }
    .demo {
       width: 0;
       height: 0;
       display: none;
    }
    body {
      font-weight: 400;
      font-size: 22px;
      line-height: 130%;
      background-image: linear-gradient(#CBECFF 35%, #ffffff 0%);
    }
    .sec {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
    }

    .row {
        margin-top: -50px;
        z-index: 2;
        width: 50%;

    }

    .box p {
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        width: 70%;
        order: 1;
    }
    .arc {
        order: 2;
    }


    .arm_img {
      object-fit: contain;
      margin-bottom: 0;
      width: 500px;

    }
    .first, .second, .sec, .lang-bar, .sec_last {

        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }

    .sec_info {
        flex-direction: row;
    }

    .down {
        margin-top: 0;
        width: 100%;
        height: 135px;
        gap: 25px;
    }

    .arc_down {
        order: 1;
        width: 30px;
        height: 30px;
    }
    .sec_last, .sec_info {
        gap: 10%;
    }
    #matrix {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 62px;
    }
    .products {
        display: flex;
        align-items: start;
        width: 90%;
    }
    .products  h2, .products p{
        text-align: left;
        width: 100%;
    }

    .products p {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
    }
    .products demo_mobile {
        margin-left: 0;
    }

    .demo_btn {
        margin-left: 0;
    }


   #items {
    display: flex;
    flex-direction: column;
    gap: 25px;
   }
}


